# starlight

./: .coverage  .gitignore  .hub_shutdown_complete  .npmignore  CHANGELOG.md  Dockerfile  GOVERNANCE.md  LifecycleManager_baseline.js  PLUGIN_SDK.md  PROTOCOL_INTEGRITY_REPORT.md  README.md  STARLIGHT_STANDARD.md  THE_STARLIGHT_PROTOCOL_BOOK.md  VERIFICATION_CHECKLIST.md  config.json  crash_log.txt  debug_log.txt  docker-compose.yml  generate_architecture.py  hub.err  hub_main.js  hub_main_baseline.js  hub_py_output.txt  latest_blog.md  latest_blog_part3.md  latest_blog_part4.md  mission_trace.json  mission_trace_portfolio.json  package-lock.json  package.json  probe_hub.js  pyproject.toml  repair_hub.js  report.html  report_portfolio.html  roadmap.md  run_cba.bat  technical_guide.md  telemetry.json  temporal_ghosting.json  (+9 more)
.github/profile/: README.md
.github/workflows/: rust_sdk_ci.yml
cli/: __init__.py  main.py  plugins.json
cli/commands/: __init__.py  create_cmd.py  doctor_cmd.py  document_cmd.py  feature_cmd.py  init_cmd.py  install_cmd.py  list_cmd.py  nl_cmd.py  remove_cmd.py  run_cmd.py  triage_cmd.py
coverage/tmp/: coverage-13288-1768012937830-0.json
docs/: CHANGELOG.md  COMPLIANCE_GUIDE.md  ORG_README.md  PLUGIN_SDK.md  SECURITY_CONFIGURATION.md  SECURITY_GUIDE.md  SECURITY_TESTING.md  STARLIGHT_COMPLETE_GUIDE.md  roadmap.md  technical_guide.md  user_guide.md
docs/book/: THE_STARLIGHT_PROTOCOL_BOOK.md
go-sdk/: LICENSE  README.md  go.mod
go-sdk/examples/simple_sentinel/: main.go
go-sdk/starlight/: auth.go  doc.go  messages.go  sentinel.go
java-sdk/: README.md  pom.xml
java-sdk/src/main/java/io/starlight/protocol/: JwtHelper.java  Message.java  Sentinel.java
java-sdk/src/main/java/io/starlight/protocol/examples/: SimpleSentinel.java
launcher/: QUICKSTART.md  client.js  index.html  server.js  styles.css
python-sdk/: LICENSE  README.md  pyproject.toml
rust-sdk/: Cargo.toml  LICENSE  README.md
rust-sdk/examples/: simple_sentinel.rs
rust-sdk/src/: auth.rs  client.rs  error.rs  lib.rs  messages.rs  sentinel.rs
schemas/: README.md  starlight.a11y.context.schema.json  starlight.action.schema.json  starlight.challenge_response.schema.json  starlight.checkpoint.schema.json  starlight.clear.schema.json  starlight.context.schema.json  starlight.context_update.schema.json  starlight.finish.schema.json  starlight.getPageContext.schema.json  starlight.hijack.schema.json  starlight.intent.schema.json  starlight.pre_check.schema.json  starlight.pulse.schema.json  starlight.registration.schema.json  starlight.resume.schema.json  starlight.sidetalk.schema.json  starlight.wait.schema.json  starlight.warp.schema.json
sdk/: starlight_sdk.py
sentinels/: a11y_sentinel.py  data_sentinel.py  janitor.py  pii_sentinel.py  pulse_sentinel.py  responsive_sentinel.py  stealth_sentinel.py  vision_sentinel.py
sentinels/a11y_rules/: __init__.py  color_contrast.py  form_labels.py  image_alt.py
sips/: SIP-1.md
spec/: COMPLIANCE_TESTS.md  README.md  STARLIGHT_PROTOCOL_SPEC_v1.0.0.md
src/: browser_adapter.js  hub.js  intent.js  intent_runner.js  recorder.js  shadow_utils.js  shadow_utils.js.restored  shadow_utils_utf8.js  smart_browser_adapter.js  stealth_browser_adapter.js  stealth_driver.py  telemetry.js  warp.js  warp_sanitizer.js  webhook.js
src/auth/: jwt_handler.js
src/cache/: element_cache.js
src/nli/: documenter.js  fallback.js  gherkin.js  index.js  ollama.js  parser.js  prompts.js
src/observability/: otel.js
src/sync/: atomic_lock.js  atomic_lock.js.restored
src/utils/: pii_redactor.js
src/validation/: config_schema.js  schema_validator.js
starlight_protocol.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
starlight_sdk.egg-info/: PKG-INFO  SOURCES.txt
tck/: README.md  package.json
tck/src/: run_tck.js
test/: a11y_test.html  audit_report.json  aura_test.html  captcha_test.html  chaos.html  chaos_gauntlet.html  comprehensive_test.html  consensus_test.js  cross_browser_test.js  debug_stealth.js  debug_youtube_dom.js  form_test.html  ghosting_test.js  integration_smoke.js  intent_aura.js  intent_captcha.js  intent_chaos_gauntlet.js  intent_cross_browser_verify.js  intent_debug.js  intent_form_test.js  intent_github.js  intent_google.js  intent_google_search.js  intent_hm_challenge.js  intent_integration.js  intent_mobile_test.js  intent_nli_test.js  intent_portfolio.js  intent_portfolio_v2.js  intent_recorded_2026-01-01T15-44-42-661Z.js  intent_recorded_2026-01-01T15-50-33-067Z.js  intent_recorded_2026-01-01T15-52-16-286Z.js  intent_recorded_2026-01-01T16-25-03-940Z.js  intent_recorded_2026-01-01T16-56-09-008Z.js  intent_recorded_2026-01-01T17-00-59-085Z.js  intent_recorded_2026-01-01T17-07-30-726Z.js  intent_recorded_2026-01-01T17-23-58-381Z.js  intent_recorded_2026-01-10T03-03-29-695Z.js  intent_recorded_L3z3qX.js  intent_recorded_j57qI4.js  (+23 more)
test/features/: saucedemo_checkout.feature
test/performance/: DomWalker.benchmark.js  run_dom_walker_benchmark.js
test/security/: test_phase1_security.js  test_state_encryption.js
test/unit/: test_browser_adapter.js  test_circuit_breaker.js  test_cli.js  test_detection_engine.js  test_device_emulation.js  test_hub_core.js  test_intent_runner.js  test_nli.js  test_recorder.js  test_sentinel_sdk.js  test_sentinels.js  test_sentinels_structural.py  test_shadow_utils.js  test_telemetry.js  test_warp.js  test_webhook.js
test_project_cli/demo_cba_project/: .gitignore  README.md  config.json  docker-compose.yml  package.json
tools/: CBA_Architecture_Visualizer.html  starlight_protocol_demo.html
types/: index.d.ts
validator/: README.md  starlight_validator.js
vscode-starlight/: README.md  package.json
vscode-starlight/snippets/: starlight-js.json  starlight-python.json
vscode-starlight/src/: extension.ts
vscode-starlight/syntaxes/: starlight-injection.tmLanguage.json  warp.tmLanguage.json
warps/: warp_test_2026-01-04T06-44-26-223Z.warp  warp_test_2026-01-04T06-47-59-648Z.warp
(+32 files in other folders)
